HOST="localhost"
USER="root"
PASSWORD=Risu@12345
DATABASE="project1"

CLOUD_NAME=dzmq1lsly
API_KEY=213322268843137
API_SECRET=1631T8d8AVVhUgKDNvzWlapJcdw

FOLDER_NAME="TPCELL"

MAIL_HOST=smtp.gmail.com
MAIL_USER=placementcell.nitb@gmail.com
MAIL_PASS=jibffudpjvbocmas

JWT_SECRET="RISKMR"
PORT=4000